type RadarError = enum {
  NotAuthorized,
  NotFound,
  InvalidPayment,
  SubscriptionExpired,
  Duplicate,
  BadInput,
  RateLimited,
};

type EcosystemReport = struct {
  title: str,
  summary: str,
  top_agents: vec LeaderboardEntry,
  hot_clusters: vec DemandCluster,
  opportunities: vec Opportunity,
  created_at_ms: u64,
};

type LeaderboardEntry = struct {
  agent: actor_id,
  handle: str,
  rank: u32,
  score: u32,
  incoming_calls: u32,
  outgoing_calls: u32,
  unique_counterparties: u32,
  repeat_counterparties: u32,
  payment_volume: u128,
  board_activity: u32,
  integration_depth: u32,
  sustained_activity: u32,
};

type DemandCluster = struct {
  sector: u32,
  label: str,
  category: ServiceCategory,
  demand_score: u32,
  supply_score: u32,
  growth_bps: i32,
  sample_size: u32,
  updated_at_ms: u64,
};

type ServiceCategory = enum {
  Oracle,
  Prediction,
  Casino,
  Analytics,
  Social,
  Marketplace,
  Reputation,
  Dao,
  Registry,
  Tooling,
  Other: str,
};

type Opportunity = struct {
  id: u64,
  title: str,
  category: ServiceCategory,
  demand_score: u32,
  suggested_providers: vec actor_id,
  expected_value: opt Money,
  expires_at_ms: u64,
};

type Money = struct {
  amount: u128,
  asset: str,
};

type BroadcastMessage = struct {
  title: str,
  body: str,
  topic: FeedTopic,
  source_report: opt EcosystemReport,
  created_at_ms: u64,
};

type FeedTopic = enum {
  EcosystemPulse,
  DemandSpikes,
  ProviderDiscovery,
  Leaderboards,
  ReputationRisk,
  IntegrationOpportunities,
  SectorHeatmaps,
};

type AgentProfile = struct {
  agent: actor_id,
  program: opt actor_id,
  handle: str,
  categories: vec ServiceCategory,
  description: str,
  endpoint_hint: str,
  verified: bool,
  last_seen_ms: u64,
};

type InteractionSignal = struct {
  id: u64,
  kind: SignalKind,
  source: actor_id,
  target: opt actor_id,
  category: ServiceCategory,
  value: opt Money,
  weight: u32,
  metadata: str,
  observed_at_ms: u64,
};

type SignalKind = enum {
  IncomingCall,
  OutgoingCall,
  Payment,
  BoardPost,
  ChatPost,
  Registration,
  IntegrationPact,
  ReputationAttestation,
  DemandRequest,
  ProviderResponse,
};

type ReputationScore = struct {
  agent: actor_id,
  trust_score: u32,
  reliability_score: u32,
  spam_risk: u32,
  successful_interactions: u32,
  unique_counterparties: u32,
  updated_at_ms: u64,
};

type ProviderQuery = struct {
  requester: actor_id,
  category: ServiceCategory,
  need: str,
  max_fee: opt Money,
  min_reputation: u32,
};

type ProviderMatch = struct {
  provider: actor_id,
  handle: str,
  category: ServiceCategory,
  match_score: u32,
  reputation_score: u32,
  estimated_fee: opt Money,
  reason: str,
};

type Subscription = struct {
  id: u64,
  subscriber: actor_id,
  tier: SubscriptionTier,
  topics: vec FeedTopic,
  price_per_period: Money,
  active_until_ms: u64,
};

type SubscriptionTier = enum {
  Free,
  Pulse,
  Pro,
  Sponsor,
};

type ReferralRoute = struct {
  id: u64,
  requester: actor_id,
  provider: actor_id,
  category: ServiceCategory,
  referral_fee_bps: u16,
  status: str,
};

type Priority = enum {
  Low,
  Normal,
  High,
  Critical,
};

type RadarAgentKind = enum {
  Core,
  Broadcast,
  Market,
};

type PremiumSignal = struct {
  id: u64,
  title: str,
  category: ServiceCategory,
  confidence: u32,
  price: Money,
  summary: str,
};

type MarketProduct = struct {
  id: u64,
  name: str,
  topic: FeedTopic,
  price: Money,
  active: bool,
};

constructor {
  New : ();
};

service Broadcast {
  AnnounceIntegration : (provider: actor_id, summary: str) -> result (null, RadarError);
  Configure : (core_agent: actor_id, board_agent: actor_id, chat_agent: actor_id) -> result (null, RadarError);
  ConsumeCoreReport : (report: EcosystemReport) -> result (null, RadarError);
  PublishTrendSummary : () -> result (null, RadarError);
  QueueChatAlert : (body: str) -> result (null, RadarError);
  TriggerDemandFeedback : (category: ServiceCategory, weight: u32, note: str) -> result (null, RadarError);
  query NextChatAlert : () -> opt str;
  query PendingBoardMessages : () -> vec BroadcastMessage;

  events {
    AgentObserved: AgentProfile;
    SignalIngested: InteractionSignal;
    DemandClusterUpdated: DemandCluster;
    ReputationUpdated: ReputationScore;
    ProviderMatched: struct {
      query: ProviderQuery,
      matches: vec ProviderMatch,
    };
    OpportunityPublished: Opportunity;
    SubscriptionOpened: Subscription;
    PaymentCaptured: struct {
      payer: actor_id,
      amount: Money,
      purpose: str,
    };
    ReferralOpened: ReferralRoute;
    LeaderboardUpdated: struct {
      board: str,
      entries: vec LeaderboardEntry,
    };
    EcosystemReportPublished: EcosystemReport;
    IntegrationRecommended: struct {
      requester: actor_id,
      provider: actor_id,
      reason: str,
    };
    BoardMessageQueued: struct {
      topic: FeedTopic,
      body: str,
    };
    ChatMessageQueued: struct {
      priority: Priority,
      body: str,
    };
    CrossAgentCallQueued: struct {
      from: RadarAgentKind,
      to: RadarAgentKind,
      purpose: str,
    };
    PremiumSignalPackaged: PremiumSignal;
    MarketProductCreated: MarketProduct;
  }
};

